server {

    listen 80;
    listen [::]:80;

    server_name php81.com;
    
    root /var/www/php81;
    index index.php index.html index.htm;

    # location / {
    #      try_files $uri $uri/ /index.php$is_args$args;
    # }
    location / {
      try_files $uri $uri/ =404;
    }
  
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/php81.com_error.log;
    access_log /var/log/nginx/php81.com_access.log;
}
